terraform-test/manifest-ceph.yaml (before)
k8s:
  units: 1
  base: ubuntu@22.04
  constraints: arch=amd64 cores=2 mem=8192M root-disk=16384M
  channel: 1.33/stable
  config: {}

ceph-csi:
  csi_integration: ceph
  cluster-name: main
  channel: latest/edge
  base: ubuntu@22.04
ceph-mon:
  csi_integration: ceph
  cluster-name: main
  channel: quincy/stable
  base: ubuntu@22.04
  constraints: arch=amd64 cores=2 mem=4096M root-disk=16384M
  units: 1
  config:
    monitor-count: 1
    expected-osd-count: 2
ceph-osd:
  csi_integration: ceph
  cluster-name: main
  channel: quincy/stable
  base: ubuntu@22.04
  constraints: arch=amd64 cores=2 mem=4096M root-disk=16384M
  units: 2
  storage:
    osd-devices: 1G,1
    osd-journals: 1G,1

ceph-csi-alt:
  csi_integration: ceph
  cluster-name: alt
  charm: ceph-csi
  channel: latest/edge
  base: ubuntu@22.04
ceph_mon-alt:
  csi_integration: ceph
  cluster-name: alt
  charm: ceph-mon
  channel: quincy/stable
  base: ubuntu@22.04
  constraints: arch=amd64 cores=2 mem=4096M root-disk=16384M
  units: 1
  config:
    monitor-count: 1
    expected-osd-count: 2
ceph_osd-alt:
  csi_integration: ceph
  cluster-name: alt
  charm: ceph-osd
  channel: quincy/stable
  base: ubuntu@22.04
  constraints: arch=amd64 cores=2 mem=4096M root-disk=16384M
  units: 2
  storage:
    osd-devices: 1G,1
    osd-journals: 1G,1

terraform-test/manifest-ceph.yaml (after)
k8s:
  units: 1
  base: ubuntu@22.04
  constraints: arch=amd64 cores=2 mem=8192M root-disk=16384M
  channel: 1.33/stable
  config: {}

ceph-csi:
  csi_integration: ceph
  cluster-name: main
  channel: 1.33/stable
  base: ubuntu@22.04
ceph-mon:
  csi_integration: ceph
  cluster-name: main
  channel: quincy/stable
  base: ubuntu@22.04
  constraints: arch=amd64 cores=2 mem=4096M root-disk=16384M
  units: 1
  config:
    monitor-count: 1
    expected-osd-count: 2
ceph-osd:
  csi_integration: ceph
  cluster-name: main
  channel: quincy/stable
  base: ubuntu@22.04
  constraints: arch=amd64 cores=2 mem=4096M root-disk=16384M
  units: 2
  storage:
    osd-devices: 1G,1
    osd-journals: 1G,1

ceph-csi-alt:
  csi_integration: ceph
  cluster-name: alt
  charm: ceph-csi
  channel: 1.33/stable
  base: ubuntu@22.04
ceph_mon-alt:
  csi_integration: ceph
  cluster-name: alt
  charm: ceph-mon
  channel: quincy/stable
  base: ubuntu@22.04
  constraints: arch=amd64 cores=2 mem=4096M root-disk=16384M
  units: 1
  config:
    monitor-count: 1
    expected-osd-count: 2
ceph_osd-alt:
  csi_integration: ceph
  cluster-name: alt
  charm: ceph-osd
  channel: quincy/stable
  base: ubuntu@22.04
  constraints: arch=amd64 cores=2 mem=4096M root-disk=16384M
  units: 2
  storage:
    osd-devices: 1G,1
    osd-journals: 1G,1

terraform-test/manifest-ceph.yaml (diff)
@@ -8,7 +8,7 @@ k8s:
 ceph-csi:
   csi_integration: ceph
   cluster-name: main
-  channel: latest/edge
+  channel: 1.33/stable
   base: ubuntu@22.04
 ceph-mon:
   csi_integration: ceph
@@ -35,7 +35,7 @@ ceph-csi-alt:
   csi_integration: ceph
   cluster-name: alt
   charm: ceph-csi
-  channel: latest/edge
+  channel: 1.33/stable
   base: ubuntu@22.04
 ceph_mon-alt:
   csi_integration: ceph
